plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
}

application {
    mainClass = 'com.roguegame.MapBoundaryGame'  // or 'Main' if you're testing setup
}

def javafxPath = "C:/Users/naras/Downloads/openjfx-17.0.15_windows-x64_bin-sdk/javafx-sdk-17.0.15/lib"

run {
    jvmArgs = [
            "--module-path", javafxPath,
            "--add-modules", "javafx.controls,javafx.fxml"
    ]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "--module-path", javafxPath,
            "--add-modules", "javafx.controls,javafx.fxml"
    ]
}
